<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    body {
      background-color: #F5F5F5;
    }
    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Roboto", sans-serif;
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFFFFF;
      width: 360px;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    .form h2 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: 500;
      color: #333333;
    }
    .form input {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 2px solid #EBEBEB;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 400;
      transition: border-color 0.2s;
    }
    .form input:focus {
      border-color: #4CAF50;
    }
    .form button {
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      padding: 12px 20px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .form button:hover {
      background-color: #43A047;
    }
    .form .message {
      margin-top: 20px;
      color: #666666;
      font-size: 14px;
      text-align: center;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    .form .message a:hover {
      color: #43A047;
    }
  </style>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form" action="{{url_for('login')}}" method="POST">
        <h2>Login</h2>
        <div><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <button>Login</button>
        <p class="message">Not registered? <a href="{{url_for('registration')}}">Create an account</a></p>
      </form>
    </div>
  </body>
</html>